<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context=".AddNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryDark"
        android:hapticFeedbackEnabled="true"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="5dp"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/save2"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:subtitle="Add a Note"
        app:subtitleTextColor="@android:color/darker_gray"
        app:title="Note Title"
        app:titleTextColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textAutoCorrect|textPersonName|textCapWords"
        android:hapticFeedbackEnabled="true"
        android:hint="Title"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/noteDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/noteDetails"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha=".87"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:fadeScrollbars="true"
        android:focusedByDefault="true"
        android:gravity="start|top"
        android:hint="Enter Details"
        android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textAutoComplete"
        android:keepScreenOn="true"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>